<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/register_name_txt"
            android:layout_marginTop="100dp" />

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/nameET"
            android:layout_marginLeft="75dp">
            <RadioButton
                android:id="@+id/charityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_charity_txt"
                android:layout_marginTop="20dp"/>
            <RadioButton
                android:id="@+id/donorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_donor_txt"
                android:layout_marginTop="20dp"/>
        </RadioGroup>
        <EditText
            android:id="@+id/emailET"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/register_email_txt"
            android:layout_below="@+id/rgroup"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/passwordET"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/register_password_txt"
            android:layout_below="@+id/emailET"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/confirmET"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/register_password_confirm_txt"
            android:layout_below="@+id/passwordET"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/categoriesSP"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmET"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

        </Spinner>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_txt"
            android:layout_below="@+id/categoriesSP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>